# Reactivities

./: Reactivities.sln  dotnet.txt  react.txt  setup.txt
API/: API.csproj  Program.cs  Startup.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.1e9718d4.chunk.css  main.1e9718d4.chunk.css.map
API/wwwroot/static/js/: 2.c1d90f9b.chunk.js  2.c1d90f9b.chunk.js.map  2.d1e9ae16.chunk.js  2.d1e9ae16.chunk.js.map  2.d91c9407.chunk.js  2.d91c9407.chunk.js.map  main.823be513.chunk.js  main.823be513.chunk.js.map  main.8f741673.chunk.js  main.8f741673.chunk.js.map  main.a3f01dae.chunk.js  main.a3f01dae.chunk.js.map  main.b48e4264.chunk.js  main.b48e4264.chunk.js.map
Application/Activities/: ActivityDto.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  (+3 more)
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  RefreshToken.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: package-lock.json  package.json
(+77 files in other folders)
